* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#videoBG {
    position: fixed;
    z-index: -1;  
  }
  
  @media (min-aspect-ratio: 16/9) {
      #videoBG {
          width: 100%;
          height: auto;
      };
  };
  
  @media (max-aspect-ratio: 16/9) {
      #videoBG {
          width: auto;
          height: 100%;
      };
  };
  
  @media (max-width: 767px) {
      #videoBG {
          display: none;
      }
      body {
          background: url("pexels-engin-akyurt-6071387.jpg");
          background-size: cover;
      };
}

body {
    width: 100%;
    max-width: 1920px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #141414;
    font-family: Geneva, Verdana, sans-serif;
}

h1 {
    padding-top: 0px;
}

/* navbar section */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background: #121212;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: #fff;
    opacity: 0.35;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px 20px;
    margin: 0 20px;
    line-height: 60px;
    transition: .5s;
    font-size: 13px;
}

.link a:hover, .link.active a {
    opacity: 1;
}

.home-section.active,
.project-section.active,
.about-section.active,
.skills-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* home section */
.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    text-align: left;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.home-heading {
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 600;
}

.home-subheading {
    color: #fff;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 0.35;
}

.home-btn {
    background-color: #d90060;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    margin-left: 0px;
    margin-top: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.home-btn:visited {
    background-color: #d90060;
    text-decoration: none;
}

.home-btn:hover {
    background-color: #f63c4c;
    text-decoration: none;
}

.home-btn:active {
    background-color: #f63c4c;
    text-decoration: none;
}

/* project-section */
.project-section {
    width: 85%;
    padding: 80px;
    position: fixed;
    transition: 1s;
    background-color: #121212;
    margin: auto;
};

.project-heading {
    font-size: 60px;
    color:#303030;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 60px;
    font-weight: 700;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}

.project-button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-button {
    height: 40px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-button.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}


/* about-section */
.about-section {
    width: 80%;
    min-height: 100vh;
    padding: 80px;
    margin: auto;
    transition: 1s;
}

.about-heading {
    font-size: 60px;
    color:#ccc;
    opacity:0.45;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 60px;
    font-weight: 700;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container {
    position: relative;
}

.about-info {
    color: #ccc;
    font-size: 20px;
    line-height: 40px;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-resume-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-resume-button:hover {
    background: #000;
}


/* skills */
.skill-section {
    width: 85%;
    padding: 80px;
    position: fixed;
    transition: 1s;
    background-color: #121212;
    margin: auto;
}

.skills-heading {
    font-size: 60px;
    color:#ccc;
    opacity:0.45;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 60px;
    font-weight: 700;
}

figure {
    text-align: center;
}


/* experience timeline */
.timeline {
    display: block;
    width: 70%;
    margin: 150px auto;
}

.timeline-headin {
    text-align: left;
    font-size: 48px;
    color: #202020;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #4fa0ff;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(1), .card:nth-child(2):before {
    background: #4fa0ff;
}

.card:nth-child(2), .card:nth-child(3):before {
    background: #d90060;
}

.card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}


/* education-section */
.education-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    top: 0;
    transition: 1s;
    opacity: 1;
}

.education-heading {
    text-align: center;
    font-size: 48px;
    color: #202020;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 100px;
}

.education-container {
    position: relative;
}

.education-card {
    height: 100px;
    position: relative;
    margin-bottom: 60px;
}

.education-title {
    font-size: 24px;
    line-height: 26px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color:#fff;
}

.education-info {
    margin: 40px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    opacity: 0.2;
    margin-bottom: 20px;
}


/* contact-section */
.contact-section {
    position: relative;
    text-align: center;
    opacity: 1;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
}

.contact-heading {
    font-size: 80px;
    color:#202020;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 60px;
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 70%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}

::placeholder {
    color: #fff;
}

#msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-button {
    background: #ff4f4f;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}